# Task_Polygons

./: Task_Polygons.lnk  Task_Polygons.sln
Task_1/: Task_1.sln
Task_1/Task_1/: Circle.cs  Program.cs  Shape.cs  Square.cs  Triangle.cs
Task_2/: Task_2.sln
Task_2/Task_2/: App.axaml  App.axaml.cs  Circle.cs  CustomControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Shape.cs  Square.cs  Triangle.cs  app.manifest
Task_Polygons/: AlgTime.cs  App.axaml  App.axaml.cs  Circle.cs  ColorChangedHandler.cs  ColorEventArgs.cs  ColorWindow.axaml  ColorWindow.axaml.cs  CustomControl.cs  GraphControl.cs  GraphWindow.axaml  GraphWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RadiusChangedHandler.cs  RadiusEventArgs.cs  RadiusWindow.axaml  RadiusWindow.axaml.cs  SaveInfo.cs  Shape.cs  Square.cs  StateInfo.cs  Task_Polygons.csproj  Triangle.cs  UnsavedChangesWindow.axaml  UnsavedChangesWindow.axaml.cs  app.manifest
